<?php

  /**
  * Array of messages file (error, success message, status...)
  *
  * @http://www.projectpier.org/
  */

  return array(
  
    // Empty, dnx etc
    'project dnx' => 'Das gesuchte Projekt gibt es nicht in der Datenbank.',
    'message dnx' => 'Die gesuchte Nachricht gibt es nicht.',
    'no comments associated with object' => 'Es gibt keine Kommentare zu diesem Objekt.',
    'no comments in message' => 'Es gibt keine Kommentare zu dieser Nachricht.',
    'no status updates associated with object' => 'There are no status updates posted for this object',
    'no messages in project' => 'Es gibt bislang keine Nachrichten in diesem Projekt.',
    'no subscribers' => 'Es sind keine Nutzer dieser Nachricht zugeordnet.',
    'no contacts in company' => 'There are no contacts in this company',

    'no active milestones in project' => 'Es gibt keine aktiven Meilensteine in diesem Projekt.',
    'no active projects in db' => 'Es gibt keine aktiven Projekte.',
    'no activities in project' => 'Es gibt bislang keine Aktivitäten in diesem Projekt.',
    'no administration tools' => 'Es gibt keine registrierten Administrationswerkzeuge in der Datenbank.',
    'no attached files' => '--',
    'no categories in project' => 'There are no categories in this project',
    'no changes in ticket' => 'There are no changes in this ticket',
    'no clients in company' => 'Ihrer Firma sind keine weiteren Firmen zugeordnet.',
    'no completed task lists in project' => 'Es gibt keine geschlossenen Aufgabenlisten in diesem Projekt.',
    'no current avatar' => 'Es ist kein Bild hochgeladen.',
    'no current logo' => 'Es ist kein Logo hochgeladen.',
    'no file revisions in file' => 'Ungültige Datei - es sind keine Versionen dieser Datei zugeordnet.',
    'no files on the page' => 'Es gibt keine Dateien auf dieser Seite.',
    'no files to attach' => 'Bitte wählen Sie die Dateien aus, die angehängt werden sollen.',
    'no forms in project' => 'Es gibt keine Formulare in diesem Projekt.',
    'no links found' => 'No links found for this project',
    'no logs for project' => 'Es gibt keine Log-Einträge zu diesem Projekt.',
    'no milestones in project' => 'Es gibt bislang keine Meilensteine in diesem Projekt.',
    'no my tasks' => 'Es sind Ihnen keine Aufgaben zugeordnet.',
    'no my tickets' => 'There are no tickets assigned to you',
    'no new objects in project since last visit' => 'Seit Ihrem letztem Besuch gibt es keine neuen Objekte in diesem Projekt.',
    'no objects tagged with' => 'Es gibt keine Objekte in diesem Projekt, die mit dem Tag <b>%s</b> versehen sind.',
    'no open task in task list' => 'Es gibt keine Aufgaben in dieser Aufgabenliste.',
    'no open task lists in project' => 'Es gibt keine offenen Aufgabenlisten in diesem Projekt.',
    'no plugins found' => 'Keine Plug-ins gefunden',
    'no projects in db' => 'Es gibt bislang keine Projekte in der Datenbank.',
    'no projects owned by company' => 'Es gibt keine Projekte, die dieser Firma gehören.',
    'no projects started' => 'Es gibt keine gestarteten Projekte.',
    'no recent activities' => 'Es sind keine Aktivitäten in der Datenbank vermerkt.',
    'no search result for' => 'Es gibt keine Objekte, auf die „<strong>%s</strong>“ zutrifft.',
    'no tags used on projects' => 'Es werden bislang keine Tags in diesem Projekt genutzt.',
    'no ticket subscribers' => 'There are no users subscribed to this ticket',
    'no tickets in project' => 'There are no tickets in this project',
    'no time records in project' => 'There are no time records in this project',
    'no users in company' => 'Es gibt keine Nutzer in dieser Firma.',

    'comment dnx' => 'Requested comment does not exist',
    'milestone dnx' => 'Requested milestone does not exist',
    'time dnx' => 'Requested time record does not exist',
    'task list dnx' => 'Requested task list does not exist',
    'task dnx' => 'Requested task does not exist',
    'no milestones in project' => 'There are no milestones in this project',
    'empty milestone' => 'This milestone is empty. You can add a <a href="%s">message</a> or a <a href="%s">task list</a> to it at any time',
    'no logs for project' => 'There are no log entries related to this project',
    'no recent activities' => 'There are no recent activities logged in the database',
    'no open task lists in project' => 'There are no open task lists in this project',
    'no completed task lists in project' => 'There are no completed task lists in this project',
    'no open task in task list' => 'There are no tasks in this list',
    'no new objects in project since last visit' => 'There are no new objects in this project since your last visit',

    'no users in company' => 'There are no users in this company',
    'client dnx' => 'Selected client company does not exist',
    'company dnx' => 'Selected company does not exist',
    'contact dnx' => 'Selected contact does not exist',
    'user dnx' => 'Requested user does not exist in database',
    'avatar dnx' => 'Avatar does not exist',
    'user not on project' => 'Selected user is not involved in selected project',
    'company not on project' => 'Selected company is not involved in selected project',
    'user cant be removed from project' => 'Selected user can\'t be removed from project',
    'tag dnx' => 'Requested tag does not exist',
    'no tags used on projects' => 'There are no tags used in this project',
    'no forms in project' => 'There are no forms in this project',
    'project form dnx' => 'Requested project form does not exist in database',
    'related project form object dnx' => 'Related form object does not exist in database',
    'no my tasks' => 'There are no tasks assigned to you',
    'no search result for' => 'There are no objects that match "<strong>%s</strong>"',
    'config category dnx' => 'Configuration category you requested does not exists',
    'config category is empty' => 'Selected configuration category is empty',
    'email address not in use' => '%s is not in use',
    'administration tool dnx' => 'Administration tool "%s" does not exists',
    'about to delete' => 'You are about to delete',
    'about to move' => 'You are about to move',
    'no image functions' => 'No image functions (install GD library)',
    'no ldap functions' => 'No LDAP functions (install ldap extension)',
    
    // Success
    'success add project' => 'Projekt %s wurde erfolgreich hinzugefügt',
    'success copy project' => 'Projekt %s wurde zu %s kopiert',
    'success edit project' => 'Projekt %s wurde aktualisiert',
    'success delete project' => 'Projekt %s wurde gelöscht',
    'success complete project' => 'Projekt %s wurde beendet',
    'success open project' => 'Projekt %s wurde wiedergeöffent',
    'success edit project logo' => 'Projekt logo wurde aktualisiert',
    'success delete project logo' => 'Projekt logo wurde gelöscht',
    'success edit logo' => 'Logo wurde aktualisiert',
    'success delete logo' => 'Logo wurde gelöscht',
    
    'success add milestone' => 'Meilenstein \'%s\' wurde erfolgreich created',
    'success edit milestone' => 'Meilenstein \'%s\' wurde erfolgreich aktualisiert',
    'success deleted milestone' => 'Meilenstein \'%s\' wurde erfolgreich gelöscht',

    'success add time' => 'Zeit \'%s\' wurde erfolgreich erstellt',
    'success edit time' => 'Zeit \'%s\' wurde erfolgreich aktualisiert',
    'success deleted time' => 'Zeit \'%s\' wurde erfolgreich gelöscht',
    
    'success add message' => 'Nachricht %s wurde erfolgreich hinzugefügt',
    'success edit message' => 'Nachricht %s wurde erfolgreich aktualisiert',
    'success move message' => 'Nachricht \'%s\' wurde erfolgreich von Projekt \'%s\' zu Projekt \'%s\' verschoben',
    'success deleted message' => 'Nachricht \'%s\' und alle ihre Kommentare wurden erfolgreich gelöscht',
    
    'success add comment' => 'Kommentar wurde erfolgreich hinzugefügt',
    'success edit comment' => 'Kommentar wurde erfolgreich aktualisiert',
    'success delete comment' => 'Kommentar wurde erfolgreich gelöscht',
    
    'success add task list' => 'Aufgabenliste \'%s\' wurde hinzugefügt',
    'success edit task list' => 'Aufgabenliste \'%s\' wurde aktualisiert',
    'success copy task list' => 'Aufgabenliste \'%s\' wurde nach \'%s\' mit %s Aufgaben kopiert',
    'success move task list' => 'Aufgabenliste \'%s\' wurde von Projekt \'%s\' zu Projekt \'%s\' verschoben',
    'success delete task list' => 'Aufgabenliste \'%s\' wurde gelöscht',
    
    'success add task' => 'Gewählte Aufgabe wurde hinzugefügt',
    'success edit task' => 'Gewählte Aufgabe wurde aktualisiert',
    'success delete task' => 'Gewählte Aufgabe wurde gelöscht',
    'success complete task' => 'Gewählte Aufgabe wurde erledigt',
    'success open task' => 'Gewählte Aufgabe wurde reopened',
    'success n tasks updated' => '%s Aufgaben aktualisiert',
     
    'success add client' => 'Kundenfirma %s wurde hinzugefügt',
    'success edit client' => 'Kundenfirma %s wurde aktualisiert',
    'success delete client' => 'Kundenfirma %s wurde gelöscht',
    
    'success edit company' => 'Firmendaten wurden aktualisiert',
    'success edit company logo' => 'Firmenlogo wurde aktualisiert',
    'success delete company logo' => 'Firmenlogo wurde gelöscht',
    
    'success add user' => 'Nutzer %s wurde erfolgreich hinzugefügt',
    'success edit user' => 'Nutzer %s wurde erfolgreich aktualisiert',
    'success delete user' => 'Nutzer %s wurde erfolgreich gelöscht ',
    
    'success add contact' => 'Kontakt %s wurde erfolgreich hinzugefügt',
    'success edit contact' => 'Kontakt %s wurde erfolgreich aktualisiert',
    'success delete contact' => 'Kontakt %s wurde erfolgreich gelöscht ',
    
    'success update project permissions' => 'Projekt-Recht wurden erfolgreich aktualisiert',
    'success remove user from project' => 'Nutzer wurde erfolgreich vom Projekt entfernt',
    'success remove company from project' => 'Firma wurde erfolgreich vom Projekt entfernt',
    
    'success update profile' => 'Profil wurde aktualisiert',
    'success edit avatar' => 'Avatar wurde erfolgreich aktualisiert',
    'success delete avatar' => 'Avatar wurde erfolgreich gelöscht',
    
    'success hide welcome info' => 'Welcome-Infobox wurde erfolgreich versteckt',
    
    'success complete milestone' => 'Meilenstein \'%s\' wurde completed',
    'success open milestone' => 'Meilenstein \'%s\' wurde reopened',
    
    'success subscribe to message' => 'You have been successfully subscribed to this message',
    'success unsubscribe to message' => 'You have been successfully unsubscribed from this message',
   
    'success add project form' => 'Form \'%s\' wurde hinzugefügt',
    'success edit project form' => 'Form \'%s\' wurde aktualisiert',
    'success delete project form' => 'Form \'%s\' wurde gelöscht',
    
    'success update config category' => '%s configuration values have been aktualisiert',
    'success forgot password' => 'Your password wurde emailed to you',
    
    'success test mail settings' => 'Test-E-Mail wurde erfolgreich gesendet',
    'success massmail' => 'E-Mail wurde gesendet',
    
    'success update company permissions' => 'Firmenrechte wurden erfolgreich aktualisiert. %s Einträge aktualisiert',
    'success user permissions updated' => 'Nutzerrechte wurden erfolgreich aktualisiert',
    
    // Failures
    'error add project form' => 'Das Formular konnte nicht erstellt werden.',
    'error attach file' => 'Die Dateie(en) konnte(n) nicht angehängt werden.',
    'error attach files max controls' => 'Sie können keine weiteren Dateien anhängen. Die maximale Anzahl beträgt %s.',
    'error check for upgrade' => 'Die Überprüfung auf eine neue Version schlug fehl.',
    'error close ticket' => 'Failed to close selected ticket',
    'error complete milestone' => 'Der Meilenstein konnte nicht geschlossen werden.',
    'error complete project' => 'Das Projekt konnte nicht beendet werden.',
    'error complete task' => 'Die Aufgabe konnte nicht geschlossen werden.',
    'error delete avatar' => 'Das Bild konnte nicht gelöscht werden.',
    'error delete category' => 'Failed to delete selected category',
    'error delete client' => 'Die weitere Firma konnte nicht gelöscht werden.',
    'error delete comment' => 'Der Kommentar konnte nicht gelöscht werden.',
    'error delete company logo' => 'Das Firmenlogo konnte nicht gelöscht werden.',
    'error delete file' => 'Die Datei konnte nicht gelöscht werden.',
    'error delete file revision' => 'Die Version konnte nicht gelöscht werden.',
    'error delete folder' => 'Der Ordner konnte nicht gelöscht werden.',
    'error delete message' => 'Die Nachricht konnte nicht gelöscht werden.',
    'error delete milestone' => 'Der Meilenstein konnte nicht gelöscht werden.',
    'error delete project' => 'Das Projekt konnte nicht gelöscht werden.',
    'error delete project logo' => 'Failed to delete project logo',
    'error delete task' => 'Die Aufgabe konnte nicht gelöscht werden.',
    'error delete task list' => 'Die Aufgabenliste konnte nicht gelöscht werden.',
    'error delete ticket' => 'Failed to delete selected ticket',
    'error delete time' => 'Failed to delete selected time',
    'error delete user' => 'Der Nutzer konnte nicht gelöscht werden.',
    'error detach file' => 'Die Dateie(en) konnte(n) nicht gelöst werden.',
    'error edit avatar' => 'Das Bild konnte nicht bearbeitet werden.',
    'error edit company logo' => 'Das Firmenlogo konnte nicht aktualisiert werden.',
    'error edit project logo' => 'Failed to update project logo',
    'error file download' => 'Die Datei konnte nicht heruntergeladen werden.',
    'error form validation' => 'Failed to save object because some of its properties are not valid',
    'error hide welcome info' => 'Die „Willkommen“-Information konnte nicht versteckt werden.',
    'error massmail' => 'Das Senden der E-Mail schlug fehl.',
    'error open milestone' => 'Der Meilenstein konnte nicht wiedereröffnet werden.',
    'error open project' => 'Das Projekt konnte nicht wiedereröffnet werden.',
    'error open task' => 'Die Aufgabe konnte nicht wiedereröffnet werden.',
    'error open ticket' => 'Failed to reopen selected ticket',
    'error owner company has all permissions' => 'Alle Berechtigungen sind der Firma schon zugeordnet.',
    'error remove company from project' => 'Die Firma konnte nicht vom Projekt entfernt werden.',
    'error remove user from project' => 'Der Nutzer konnte nicht vom Projekt entfernt werden.',
    'error submit project form' => 'Das Formular konnte nicht abgeschickt werden.',
    'error subscribe to message' => 'Die Zuordnung zur Nachricht wurde nicht erstellt.',
    'error subscribe to ticket' => 'Failed to subscribe to selected ticket',
    'error test mail settings' => 'Das Senden der Testnachricht schlug fehl.',
    'error unsubscribe to message' => 'Das Abonnement der Nachricht konnte nicht beendet werden.',
    'error unsubscribe to ticket' => 'Failed to unsubscribe from selected ticket',
    'error update message options' => 'Die Nachrichtenoptionen konnten nicht aktualisiert werden.',
    'error update project permissions' => 'Die Projektberechtigungen konnten nicht aktualisiert werden.',
    'error update ticket options' => 'Failed to update ticket options',
    'error upload file' => 'Die Datei konnte nicht hochgeladen werden.',
    
    // Access or data errors
    'no access permissions' => 'You don\'t have permission to access the requested page',
    'invalid request' => 'Unzulässige Anfrage!',
    
    // Confirmation
    'confirm complete project' => 'Sind Sie sicher, dass Sie dieses Projekt als „beendet“ markieren wollen? Alle Projektinformationen werden gesperrt.',
    'confirm delete category' => 'Are you sure that you want to delete this category?',
    'confirm delete client' => 'Sind Sie sicher, dass Sie diese weitere Firma und alle dazugehörigen Nutzer löschen wollen?',
    'confirm delete comment' => 'Sind Sie sicher, dass Sie diesen Kommentar löschen wollen?',
    'confirm delete company logo' => 'Sind Sie sicher, dass Sie dieses Logo löschen wollen?',
    'confirm delete current avatar' => 'Sind Sie sicher, dass Sie dieses Bild löschen wollen?',
    'confirm delete file' => 'Sind Sie sicher, dass Sie diese Datei löschen wollen?',
    'confirm delete folder' => 'Sind Sie sicher, dass Sie diesen Ordner löschen wollen?',
    'confirm delete message' => 'Sind Sie sicher, dass Sie diese Nachricht löschen wollen?',
    'confirm delete milestone' => 'Sind Sie sicher, dass Sie diesen Meilenstein löschen wollen?',
    'confirm delete project' => 'Sind Sie sicher, dass Sie diese Projekt und alles zugehörigen Daten (Nachrichten, Aufgaben, Meilensteine, Dateien...) löschen wollen?',
    'confirm delete project form' => 'Sind Sie sicher, dass Sie dieses Formular löschen wollen?',
    'confirm delete project logo' => 'Are you sure that you want to delete this logo?',
    'confirm delete revision' => 'Sind Sie sicher, dass Sie diese Version löschen wollen?',
    'confirm delete task' => 'Sind Sie sicher, dass Sie diese Aufgabe löschen wollen?',
    'confirm delete task list' => 'Sind Sie sicher, dass Sie diese Aufgabenliste und die dazugehörigen Aufgaben löschen wollen?',
    'confirm delete ticket' => 'Are you sure that you want to delete this ticket?',
    'confirm delete time' => 'Are you sure that you want to delete this time?',
    'confirm delete user' => 'Sind Sie sicher, dass Sie dieses Nutzerkonto löschen wollen?',
    'confirm delete wiki page' => 'Are you sure you want to delete it?',
    'confirm detach file' => 'Sind Sie sicher, dass Sie diese Datei lösen wollen?',
    'confirm logout' => 'Sind Sie sicher, dass Sie sich abmelden wollen?',
    'confirm open project' => 'Sind Sie sicher, dass Sie dieses Projekt als „aktiv“ markieren wollen? Alle Projektinformationen werden wieder geöffnet.',
    'confirm remove company from project' => 'Sind Sie sicher, dass Sie diese Firma vom Projekt entfernen wollen?',
    'confirm remove user from project' => 'Sind Sie sicher, dass Sie diesen Nutzer vom Projekt entfernen wollen?',
    'confirm reset form' => 'Sind Sie sicher, dass Sie dieses Formular zurücksetzen wollen?',
    'confirm reset people form' => 'Sind Sie sicher, dass Sie dieses Formular zurücksetzen wollen? Alle Eingaben, die Sie gemacht haben, werden verlorengehen!',
    'confirm subscribe' => 'Sind Sie sicher, dass Sie diese Nachricht abonnieren wollen? Sie werden jedesmal eine E-Mail geschickt bekommen, wenn jemand (außer Ihnen) einen Kommentar zu dieser Nachricht veröffentlicht.',
    'confirm subscribe ticket' => 'Are you sure that you want to subscribe to this ticket? You will receive an email everytime someone (except you) makes a change or posts a comment on this ticket',
    'confirm unsubscribe' => 'Sind Sie sicher, dass Sie das Abonnement zu dieser Nachricht beenden wollen?',
    
    // Errors...
    'execute action error message' => 'Entschuldigung, aber ProjectPier konnte Ihre Anfrage nicht bearbeiten. Ein Fehlerbericht wurde an den Administrator geschickt.',
    'system error message' => 'Entschuldigung, aber ein schwerwiegender Fehler verhinderte, dass ProjectPier gestartet werden konnte. Ein Fehlerbericht wurde an den Administrator geschickt.',
    
    // Log
    'log add projectmessages' => 'Nachricht \'%s\' hinzugefügt',
    'log edit projectmessages' => 'Nachricht \'%s\' aktualisiert',
    'log delete projectmessages' => 'Nachricht \'%s\' gelöscht',
    
    'log add comments' => 'Kommentar \'%s\' hinzugefügt',
    'log edit comments' => 'Kommentar \'%s\' aktualisiert',
    'log delete comments' => 'Kommentar \'%s\' gelöscht',
    
    'log add projectmilestones' => 'Meilenstein \'%s\' hinzugefügt',
    'log edit projectmilestones' => 'Meilenstein \'%s\' aktualisiert',
    'log delete projectmilestones' => 'Meilenstein \'%s\' gelöscht',
    'log close projectmilestones' => 'Meilenstein \'%s\' beendet',
    'log open projectmilestones' => 'Meilenstein \'%s\' wiedereröffnet',

    'log add projecttimes' => '\'%s\' hinzugefügt', 
    'log edit projecttimes' => '\'%s\' aktualisiert',
    'log delete projecttimes' => '\'%s\' gelöscht',
    
    'log add projecttasklists' => 'Aufgabenliste \'%s\' hinzugefügt',
    'log edit projecttasklists' => 'Aufgabenliste \'%s\' aktualisiert',
    'log delete projecttasklists' => 'Aufgabenliste \'%s\' gelöscht',
    'log close projecttasklists' => 'Aufgabenliste \'%s\' geschlossen',
    'log open projecttasklists' => 'Aufgabenliste \'%s\' geöffnet',
    
    'log add projecttasks' => 'Aufgabe \'%s\' hinzugefügt',
    'log edit projecttasks' => 'Aufgabe \'%s\' aktualisiert',
    'log delete projecttasks' => 'Aufgabe \'%s\' gelöscht',
    'log close projecttasks' => 'Aufgabe \'%s\' geschlossen',
    'log open projecttasks' => 'Aufgabe \'%s\' geöffnet',
  
    'log add projectforms' => 'Formular \'%s\' hinzugefügt',
    'log edit projectforms' => 'Formular \'%s\' aktualisiert',
    'log delete projectforms' => 'Formular \'%s\' gelöscht',
  
    'log add projects' => 'Projekt \'%s\' hinzugefügt',
    'log edit projects' => 'Projekt \'%s\' aktualisiert',
    'log open projects' => 'Projekt \'%s\' geöffnet',
    'log close projects' => 'Projekt \'%s\' geschlossen',
    'log delete projects' => 'Projekt \'%s\' gelöscht',
    
    'log add comments' => '%s erstellt',
    'log delete comments' => '%s gelöscht',
    'log delete projectfilerevisions' => '%s gelöscht',
    'log edit comments' => '%s aktualisiert',
    'log edit projectfilerevisions' => '%s aktualisiert',

    'log add users' => 'Nutzer \'%s\' hinzugefügt',
    'log edit users' => 'Nutzer \'%s\' aktualisiert',
    'log delete users' => 'Nutzer \'%s\' gelöscht',

    'log add companies' => 'Firma \'%s\' hinzugefügt',
    'log edit companies' => 'Firma \'%s\' aktualisiert',
    'log delete companies' => 'Firma \'%s\' gelöscht',

    'log add contacts' => 'Kontakt \'%s\' hinzugefügt',
    'log edit contacts' => 'Kontakt \'%s\' aktualisiert',
    'log delete contacts' => 'Kontakt \'%s\' gelöscht',

    'log add i18nlocales' => 'Locale \'%s\' hinzugefügt',
    'log edit i18nlocales' => 'Locale \'%s\' aktualisiert',
    'log delete i18nlocales' => 'Locale \'%s\' gelöscht',

    'log add i18localevalues' => 'Locale-Wert \'%s\' hinzugefügt',
    'log edit i18nlocalevalues' => 'Locale-Wert \'%s\' aktualisiert',
    'log delete i18nlocalevalues' => 'Locale-Wert \'%s\' gelöscht',
  ); // array

?>